doctype html
html lang="es"
  head
    meta charset="utf-8"
    title Lyrics
    meta name="description" content="Lyrics Música &amp; Tecnología"
    meta name="keywords" content="reparación, apple, tecnología, macbook, iphone, ipad, imac"/
    meta name="author" content="Gricel Sepúlveda"
    link rel="stylesheet" href="assets/styles/normalize.min.css" type="text/css"
    /! VIEWPORT RESPONSIVEs
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/
    /! NORMALIZE
    link rel="stylesheet" href="assets/styles/normalize.css.min" type="text/css" 
    /! FONT AWESOME
    link rel="stylesheet" href="assets/styles/fontawesome-5.min.css" type="text/css" 
    /! STYLES 
    link rel="stylesheet" href="assets/styles/ly-styles.min.css" type="text/css"
    /! JQUERY
    script src="js/jquery-3.3.1.min.js" type="text/javascript"
    /! LIVERELOAD
    script src="http://localhost:35729/livereload.js"
    /! SCRIPTS 
    script src="js/ly-scripts.min.js"
    /! FAVICON
    link rel="icon" type="image/svg+xml" href="/assets/img/favicon.svg"
    /! SCROLL
    //script src="js/smooth-scroll.min.js"
  body