doctype html
html lang="es"
  head
    meta charset="utf-8"
    title LYRICS
    meta name="description" content="LYRICS Música &amp; Tecnología"
    meta name="keywords" content="reparación, apple, tecnología, macbook, iphone, ipad, imac"/
    meta name="author" content="Gricel Sepúlveda"
    /! VIEWPORT RESPONSIVE
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/
    /! NORMALIZE
    link rel="stylesheet" href="assets/styles/normalize.min.css" type="text/css" 
    /! FONT AWESOME
    link rel="stylesheet" href="assets/styles/fontawesome-5.min.css" type="text/css"
    /! LYRICS FONT
    link rel="stylesheet" href="assets/styles/lyrics-font.min.css"
    /! STYLES 
    link rel="stylesheet" href="assets/styles/ly-styles.min.css" type="text/css"
    /! JQUERY
    script src="js/jquery-3.3.1.min.js" type="text/javascript"
    /! LIVERELOAD
    script src="http://localhost:35729/livereload.js"
    /! SCROLL
    script src="js/smooth-scroll.min.js"
    /! SCRIPTS 
    script src="js/ly-scripts.min.js"
    /! FAVICON
    link rel="icon" type="image/svg+xml" href="favicon.svg"
  body
    .ly-body-wrapper

      /! QUICKNAV
      nav.ly-quick-nav.flex.row.between
        .flex.row.start
          a href="https://goo.gl/maps/eXznkxqsngx" target="_blank"
            i.ly-location
            | Nancy #570 - Ñuñoa
          a href="tel:+56225023258" target="_blank"
            i.ly-tel
            | 22 5023258
        a.ly-link-store href=""
          | Ir a la tienda
          i.ly-cart 
      
      /! MAINNAV
      nav.ly-main-nav.flex.row.between
        i.ly-logo-cl
        .flex.row.end
          a href="#home" Inicio
          a href="#us" Conócenos
          a href="#brands" Marcas
          a href="#57proaudio" 57Pro Audio
          a href="#macgarage" Macgarage
          a href="#linkstore" Vísitanos

      /! HOME
      section#home.ly-section-home
        .ly-bg-triangle

