doctype html
html lang="es"
  head
    meta charset="utf-8"
    title LYRICS
    meta name="description" content="LYRICS Música &amp; Tecnología"
    meta name="keywords" content="reparación, apple, tecnología, macbook, iphone, ipad, imac"/
    meta name="author" content="Gricel Sepúlveda"
    /! VIEWPORT RESPONSIVE
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/
    /! NORMALIZE
    link rel="stylesheet" href="assets/styles/normalize.min.css" type="text/css" 
    /! FONT AWESOME
    link rel="stylesheet" href="assets/styles/fontawesome-5.min.css" type="text/css"
    /! LYRICS FONT
    link rel="stylesheet" href="assets/styles/lyrics-font.min.css"
    /! STYLES 
    link rel="stylesheet" href="assets/styles/ly-styles.min.css" type="text/css"
    /! JQUERY
    script src="js/jquery-3.3.1.min.js" type="text/javascript"
    /! LIVERELOAD
    script src="http://localhost:35729/livereload.js"
    /! SCROLL
    script src="js/smooth-scroll.min.js"
    /! SCRIPTS 
    script src="js/ly-scripts.min.js"
    /! WAYPOINTS
    script src="js/noframework.waypoints.min.js"
    /! INSTAGRAM
    script src="https://snapwidget.com/js/snapwidget.js"
    /! FAVICON
    link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16"
  body
    .ly-body-wrapper
      /! QUICKNAV
      nav.ly-quick-nav.flex.row.between
        .flex.row.start
          a href="https://goo.gl/maps/eXznkxqsngx" target="_blank"
            i.ly-location
            | Nancy #570 - Ñuñoa
          a href="tel:+56225023258" target="_blank"
            i.ly-phone
            | 22 5023258
        a.ly-link-store href="https://lyrics.jumpseller.com" target="_blank"
          | Ir a la tienda
          i.ly-cart 
      
      /! MAINNAV
      nav.ly-main-nav.flex.row.between
        i.ly-lyrics-logo
        button.ly-button-mob type="button"
          span
          span 
          span
        .flex.row.end
          a.active href="#home" Inicio
          a href="https://lyrics.jumpseller.com/blog" target="_blank" Conócenos
          a href="#brands" Marcas
          a href="https://lyrics.jumpseller.com/inicio/57-pro-audio" 57Pro Audio
          a href="http://www.macgarage.cl" target="_blank" Macgarage
          a href="https://lyrics.jumpseller.com" target="_blank" Vísitanos

      /! HOME
      section#home.ly-section-home
        .ly-bg-triangle
        h1.ly-home-h1
          .ly-container
            span Música
            span &
            span Tecnología
        ul.ly-banner-home
          /! SLIDE #1
          li.ly-banner-home-slide.ly-home-slide-00
            img src="./assets/img/ly-home-slide-00.png" alt="rock"
            .ly-slide-caption
              h2.ly-h2 Somos gama alta
              p.ly-p-2 En LYRICS encontrarás marcas de alta calidad para tus proyectos de  música, audio, tecnología y soporte de confianza para tus equipos Apple.
              a.ly-a-button href="https://lyrics.jumpseller.com" target="_blank"
                button type="button" Conócenos
          /! SLIDE #2
          / li.ly-banner-home-slide.ly-home-slide-01.display-none
          /   img src="./assets/img/ly-home-slide-01.png" alt="audio"
          /   .ly-slide-caption
          /     h2.ly-h2 Lorem ipusm
          /     p.ly-p-2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          /     a.ly-a-button href="#"
          /       button type="button" Lorem ipsum
          /! SLIDE #3
          / li.ly-banner-home-slide.ly-home-slide-03.display-none
          /   img src="./assets/img/ly-home-slide-03.png" alt="tecnologia"
          /   .ly-slide-caption
          /     h2.ly-h2 Lorem ipusm
          /     p.ly-p-2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          /     a.ly-a-button href="#"
          /       button type="button" Lorem ipsum
          

      /! ARTICLES HOME
      section.ly-articles-home
        article.ly-article-home
          h2.h2-article-home Instrumentos
        article.ly-article-home
          h2.h2-article-home 57 Pro Audio
        article.ly-article-home 
          h2.h2-article-home Tech / Macgarage
      
      /! SECTION LEFT
      section#diamond.ly-section.left.flex.row.between
        #diamond-trigger
        .flex.row.start.ly-part-a-section
          img.ly-img-logo-section src="./assets/img/logo-diamond.png" alt="logo diamond"
          .ly-slide-caption
            h2.ly-h2 Marca exclusiva
            p.ly-p-2 Sólo en LYRICS encontrarás las aclamadas guitarras Diamond.  Alcanza el sonido que buscas con nuestra amplia selección de bajos, sintetizadores, efectos y amplificadores.
            a.ly-a-button href="https://lyrics.jumpseller.com/inicio/57-pro-audio/instrumentos/guitarras" target="_blank"
              button type="button" Ver modelos
        .flex.row.center.ly-part-b-section
          img.ly-section-product-img src="./assets/img/diamond-guitar.gif" alt="guitar diamond"
      
      /! SECTION RIGHT
      section#neumann.ly-section.right.flex.row.between
        #neumann-trigger
        .flex.row.center.ly-part-a-section
          img.ly-section-product-img src="./assets/img/neumann-microphone.png" alt="neumann-microphone"
        .flex.row.end.ly-part-b-section
          i.ly-neumann
          .ly-slide-caption
            h2.ly-h2 Representante oficial de Neumann en Chile
            p.ly-p-2 57 Pro Audio ofrece lo mejor en monitores de sonido y micrófonos de alta gama. Consigue un sonido profesional de verdad.
            a.ly-a-button href="https://lyrics.jumpseller.com/inicio/57-pro-audio/microfonos" target="_blank"
              button.ly-color-2 type="button" Ver productos
        
      /! SECTION LEFT
      section#se-electronics.ly-section.left.flex.row.between
        #se-trigger
        .flex.row.start.ly-part-a-section
          img.ly-img-logo-section src="./assets/img/se-logo.png" alt="logo se-electronics"
          .ly-slide-caption
            h2.ly-h2 Sólo en LYRICS
            p.ly-p-2 Disfruta de gran calidad al alcance de tu presupuesto gracias a sE Electronics. Líderes en alta definición de sonido a un costo acotado.
            a.ly-a-button href="https://lyrics.jumpseller.com/inicio/57-pro-audio/microfonos" target="_blank"
              button type="button" Ver disponibles
        .flex.row.center.ly-part-b-section
          img.ly-section-product-img src="./assets/img/se-electronics.png" alt="se microphone"

      /! SECTION RIGHT
      section#glyph.ly-section.right.flex.row.between
        #glyph-trigger
        .flex.row.center.ly-part-a-section
          img.ly-section-product-img src="./assets/img/glyph-hand.png" alt="glyph ssd disk"
        .flex.row.end.ly-part-b-section
          img.ly-img-logo-section src="./assets/img/logo-glyph.png" alt="logo glyph"
          .ly-slide-caption
            h2.ly-h2  Más velocidad para tu creatividad
            p.ly-p-2 Representantes oficiales de los discos más rápidos y confiables del mercado. Lleva contigo todos tus proyectos multimedia. 
            a.ly-a-button href="https://lyrics.jumpseller.com/macgarage/almacenamiento" target="_blank"
              button.ly-color-2 type="button" Ir a la tienda
      
      /! SECTION LEFT
      section#owc.ly-section.left.flex.row.between
        .flex.row.start.ly-part-a-section
          img.ly-img-logo-section src="./assets/img/owc-logo.png" alt="logo owc"
          .ly-slide-caption
            h2.ly-h2 Estándar Internacional OWC
            p.ly-p-2 Reparamos y upgradeamos equipos Apple con componentes OWC. Sello de calidad internacional, componentes certificados por Apple, encuéntralos en LYRICS
            a.ly-a-button href="https://lyrics.jumpseller.com/macgarage/piezas-componentes" target="_blank"
              button type="button" Catálogo OWC
        .flex.row.center.ly-part-b-section
          img.ly-section-product-img src="./assets/img/owc-motherboard.png" alt="owc motherboard"
      
      /! SECTION BRANDS
      section#brands.ly-section.flex.col.center
        h3.ly-section-brands-h3
          .ly-container
            span Descubre
            span nuestras
            span marcas
        ul.ly-brands-rotator
          li.ly-slide-brand-rotator.flex.row.center
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/neumann-logo.jpg" alt="neumann logo" title="neumann logo"
                h4.ly-brand-h4 Neumann
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/se-logo.png" alt="se electronics logo" title="se electronics logo"
                h4.ly-brand-h4 SE Electronics
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/soyuz-logo.jpg" alt="soyuz logo" title="soyuz logo"
                h4.ly-brand-h4 Soyuz
          li.ly-slide-brand-rotator.flex.row.center
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/manley-logo.png" alt="manley logo" title="manley logo"
                h4.ly-brand-h4 Manley
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/api-logo.jpg" alt="api logo" title="api logo"
                h4.ly-brand-h4 Api
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/purple-logo.jpg" alt="purple logo" title="purple logo"
                h4.ly-brand-h4 Purple
          li.ly-slide-brand-rotator.flex.row.center
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/presonus-logo.jpg" alt="presonus logo" title="presonus logo"
                h4.ly-brand-h4 Presonus
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/universal-audio-logo.png" alt="universal audio logo" title="universal audio logo"
                h4.ly-brand-h4 Universal Audio
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/focal-logo.svg" alt="focal logo" title="focal logo"
                h4.ly-brand-h4 Focal
          li.ly-slide-brand-rotator.flex.row.center
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/radial-logo.jpg" alt="radial logo" title="radial logo"
                h4.ly-brand-h4 Radial
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/apogee-logo.png" alt="apogee logo" title="apogee logo"
                h4.ly-brand-h4 Apogee
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/dunlop-logo.png" alt="dunlop logo" title="dunlop logo"
                h4.ly-brand-h4 Dunlop
          li.ly-slide-brand-rotator.flex.row.center
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/apple-logo.png" alt="apple logo" title="apple logo"
                h4.ly-brand-h4 Apple
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/audio-technica-logo.png" alt="audio technica logo" title="audio technica logo"
                h4.ly-brand-h4 Audio Technica
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/bcrich-guitars-logo.png" alt="b. c. rich guitars logo" title="b. c. rich guitars logo"
                h4.ly-brand-h4 B. C. Rich Guitars
          li.ly-slide-brand-rotator.flex.row.center
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/crybaby-logo.png" alt="cry baby logo" title="cry baby logo"
                h4.ly-brand-h4 Cry Baby
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/davesmith-logo.png" alt="dave smith logo" title="dave smith logo"
                h4.ly-brand-h4 Dave Smith
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/dowina-logo.png" alt="dowina logo" title="dowina logo"
                h4.ly-brand-h4 Dowina
          li.ly-slide-brand-rotator.flex.row.center
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/ernieball-logo.png" alt="ernie ball logo" title="ernie ball logo"
                h4.ly-brand-h4 Ernie Ball
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/esp-logo.png" alt="esp logo" title="esp logo"
                h4.ly-brand-h4 ESP
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/fender-logo.png" alt="fender logo" title="fender logo"
                h4.ly-brand-h4 Fender
          li.ly-slide-brand-rotator.flex.row.center
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/gibson-logo.png" alt="gibson logo" title="gibson logo"
                h4.ly-brand-h4 Gibson
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/glyph-logo.png" alt="glyph logo" title="glyph logo"
                h4.ly-brand-h4 Glyph
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/iconnectivity-logo.png" alt="iconnectivity logo" title="iconectivity logo"
                h4.ly-brand-h4 iConnectivity
          li.ly-slide-brand-rotator.flex.row.center
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/mxr-logo.png" alt="mxr logo" title="mxr logo"
                h4.ly-brand-h4 MXR
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/newertechnology-logo.png" alt="newertechnology logo" title="newertechnology logo"
                h4.ly-brand-h4 Newer Technology
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/oberheim-logo.png" alt="oberheim logo" title="oberheim logo"
                h4.ly-brand-h4 Oberheim
          li.ly-slide-brand-rotator.flex.row.center
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/orange-logo.png" alt="orange logo" title="orange logo"
                h4.ly-brand-h4 Orange
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/owc-logo.png" alt="owc logo" title="owc logo"
                h4.ly-brand-h4 OWC
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/radialengineering-logo.png" alt="radial engineering logo" title="radial engineering logo"
                h4.ly-brand-h4 Radial Engineering
          li.ly-slide-brand-rotator.flex.row.center
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/sabrent-logo.png" alt="sabrent logo" title="sabrent logo"
                h4.ly-brand-h4 Sabrent
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/sandisk-logo.png" alt="sandisk logo" title="sandisk logo"
                h4.ly-brand-h4 Sandisk
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/sennheiser-logo.png" alt="sennheiser logo" title="sennheiser logo"
                h4.ly-brand-h4 Sannheiser
          li.ly-slide-brand-rotator.flex.row.center
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/telefunken-logo.png" alt="telefunken logo" title="telefunken logo"
                h4.ly-brand-h4 Telefunken
            a href="#" target="_blank"
              article.ly-brand-item.flex.col.center
                .ly-brand
                  img src="./assets/img/brands/universal-audio-logo.png" alt="universal audio logo" title="universal audio logo"
                h4.ly-brand-h4 Universal Audio


        nav.ly-rotator-brand-controls.flex.row.center
          button.ly-rotator-brand-button.active
          button.ly-rotator-brand-button
          button.ly-rotator-brand-button
          button.ly-rotator-brand-button
          button.ly-rotator-brand-button
          button.ly-rotator-brand-button
          button.ly-rotator-brand-button
          button.ly-rotator-brand-button
          button.ly-rotator-brand-button
          button.ly-rotator-brand-button
          button.ly-rotator-brand-button
          button.ly-rotator-brand-button
      
      /! SECTION SOCIAL
      section#social.ly-section.flex.col.center
        .ly-section-social-instagram
          iframe.snapwidget-widget src="https://snapwidget.com/embed/556889" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%;"
      
      /! FOOTER
      footer#footer.ly-footer
        .flex.col.start
          i.ly-lyrics-logo   
          span.ly-subt-logo Música & Tecnología
        .flex.row.end
          .flex.row.end
            a.ly-facebook-link href="https://www.facebook.com/lyricsmusictech/" target="_blank"
              i.ly-facebook
          .flex.row.end
            a.ly-instagram-link href="https://www.facebook.com/lyricsmusictech/" target="_blank"
              i.ly-instagram
          .flex.row.end
            a.ly-location-link href="https://goo.gl/maps/4BUSSN6ukQL2" target="_blank"
              i.ly-location
              span Nancy #570 - Ñuñoa
          .flex.row.end
            a.ly-phone-link href="tel:+56225023258" target="_blank"
              i.ly-phone
              span 22 502 32 58
