doctype html
html lang="es"
  head
    meta charset="utf-8"
    title LYRICS
    meta name="description" content="LYRICS Música &amp; Tecnología"
    meta name="keywords" content="reparación, apple, tecnología, macbook, iphone, ipad, imac"/
    meta name="author" content="Gricel Sepúlveda"
    /! VIEWPORT RESPONSIVE
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/
    /! NORMALIZE
    link rel="stylesheet" href="assets/styles/normalize.min.css" type="text/css" 
    /! FONT AWESOME
    link rel="stylesheet" href="assets/styles/fontawesome-5.min.css" type="text/css"
    /! LYRICS FONT
    link rel="stylesheet" href="assets/styles/lyrics-font.min.css"
    /! STYLES 
    link rel="stylesheet" href="assets/styles/ly-styles.min.css" type="text/css"
    /! JQUERY
    script src="js/jquery-3.3.1.min.js" type="text/javascript"
    /! LIVERELOAD
    script src="http://localhost:35729/livereload.js"
    /! SCROLL
    script src="js/smooth-scroll.min.js"
    /! SCRIPTS 
    script src="js/ly-scripts.min.js"
    /! FAVICON
    link rel="icon" type="image/svg+xml" href="favicon.svg"
  body
    .ly-body-wrapper

      /! QUICKNAV
      nav.ly-quick-nav.flex.row.between
        .flex.row.start
          a href="https://goo.gl/maps/eXznkxqsngx" target="_blank"
            i.ly-location
            | Nancy #570 - Ñuñoa
          a href="tel:+56225023258" target="_blank"
            i.ly-tel
            | 22 5023258
        a.ly-link-store href=""
          | Ir a la tienda
          i.ly-cart 
      
      /! MAINNAV
      nav.ly-main-nav.flex.row.between
        i.ly-logo-cl
        .flex.row.end
          a href="#home" Inicio
          a href="#us" Conócenos
          a href="#brands" Marcas
          a href="#57proaudio" 57Pro Audio
          a href="#macgarage" Macgarage
          a href="#linkstore" Vísitanos

      /! HOME
      section#home.ly-section-home
        .ly-bg-triangle
        ul.ly-banner-home
          /! SLIDE #1
          li.ly-banner-home-slide.ly-home-slide-00
            img src="./assest/img/ly-home-slide-00.png" alt="rock"
            caption.ly-slide-caption
              h2.ly-h2 Somos gama alta
              p.ly-p-2 En LYRICS encontrarás marcas de alta calidad para tus proyectos de  música, audio, tecnología y soporte de confianza para tus equipos Apple.
              a.ly-a-button href="#"
                button type="button" Conócenos
          /! SLIDE #2
          li.ly-banner-home-slide.ly-home-slide-01.display-none
            img src="./assest/img/ly-home-slide-01.png" alt="audio"
            caption.ly-slide-caption
              h2.ly-h2 Lorem ipusm
              p.ly-p-2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              a.ly-a-button href="#"
                button type="button" Lorem ipsum
          /! SLIDE #3
          li.ly-banner-home-slide.ly-home-slide-03.display-none
            img src="./assest/img/ly-home-slide-03.png" alt="tecnologia"
            caption.ly-slide-caption
              h2.ly-h2 Lorem ipusm
              p.ly-p-2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              a.ly-a-button href="#"
                button type="button" Lorem ipsum
